sonar.projectKey=fh-forms
sonar.projectName=fh-forms-nightly-master
sonar.projectVersion=1.5.1

sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
